<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>适配</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      margin: auto;
      background: #3d8de9;
    }

    @media screen and (max-width: 1920px) {
      .box{
        width: 1920px;
        height: 100px;
        margin: auto;
        background: #3d8de9;
      }
    }

    /*@media screen and (min-width: 1900px) and (max-width: 2600px) {
      .box {
        width: 100px;
        height: 100px;
        margin: auto;
        background-color: #333;
      }
    }*/

    @media screen and (min-width: 1600px) and (max-width: 1900px) {
      .box {
        width: 100px;
        height: 100px;
        margin: auto;
        background-color: #c4529c;
      }
    }

    @media screen and (min-width: 900px) and (max-width: 1600px) {
      .box {
        width: 100px;
        height: 100px;
        margin: auto;
        background-color: #604ec4;
      }
    }
  </style>
</head>
<body>
<div class="box"></div>
</body>
</html>
