<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>广播与侦听</title>
  <style>
    .box_ {
      width: 500px;
      margin: auto;
      height: 500px;
      background: #444;
      overflow: hidden
    }

    #input {
      background-color: #fff;
      background-image: none;
      border-radius: 4px;
      border: 1px solid #dcdfe6;
      box-sizing: border-box;
      color: #606266;
      display: inline-block;
      font-size: inherit;
      height: 40px;
      line-height: 40px;
      outline: none;
      padding: 0 15px;
      transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
      width: 200px;
    }

    #top {
      width: 200px;
      height: 50px;
      margin: 20px auto 0;
      background: #3388dd;
      border-radius: 4px;
    }

    #bottom {
      width: 200px;
      height: 50px;
      margin: 20px auto 0;
      background: #b3d4fc;
      border-radius: 4px;
    }
  </style>
</head>
<body>
<!--当input输入时，id为top的div取第一位参数，id为bottom的div取其余位的参数-->
<div class="box_">
  <div style="width: 200px;margin:20px auto">
    <input id="input">
  </div>
  <div id="top"></div>
  <div id="bottom"></div>
</div>
</body>
<script>
/*  let bottom = document.getElementById('bottom');
  //创建一个频道
  let event = new Event('ev');

  document.dispatchEvent(event);

  bottom.addEventListener('ev', function (e) {
    console.log(e);
  }, false)
  bottom.addEventListener('click', function (e) {
    console.log(e);
  }, false)*/

  let event = document.createEvent('HTMLEvents');
  event.initEvent('ondataavaliable', true, true);
  event.eventType = 'message';
  document.addEventListener('ondataavaliable', function (event) {
    console.log(event.eventType)
  });
  document.dispatchEvent(event)
</script>
</html>
