<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>怦然心动</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      height: 900px;
      background: #d3d3d3
    }

    .heart {
      width: 300px;
      height: 200px;
      background: red;
      border-bottom-left-radius: 100px;
      border-top-left-radius: 100px
    }

    .box {
      width: 400px;
      height: 400px;
      margin: 400px auto;
      background: #d3d3d3;
      transition: linear 0.5s;
      animation: myfirst 4s;
      animation-iteration-count: infinite;
    }

    .turnLeft {
      float: left;
      transform: rotate(45deg);
    }

    .turnRight {
      float: left;
      margin-left: -229px;
      transform: rotate(135deg);
    }

    @keyframes myfirst {
      0% {
        transform: scale(0.75, 0.75);
      }
      25% {
        transform: scale(1, 1);
      }
      50% {
        transform: scale(0.75, 0.75);
      }
      75% {
        transform: scale(1, 1);
      }
      100% {
        transform: scale(0.75, 0.75);
      }
    }
  </style>
</head>
<body>
<div class="box">
  <div class="heart turnLeft"></div>
  <div class="heart turnRight"></div>
</div>
</body>
</html>
