<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>进制转换工具</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .btn {
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      background: none;
      border: 1px solid #dcdfe6;
      text-align: center;
      padding: 12px 20px;
      font-weight: 500;
      font-size: 14px;
      border-radius: 4px;
      box-sizing: border-box;
      transition: 0.1s;
      outline: none !important;
    }

    .input {
      background-color: #fff;
      background-image: none;
      border-radius: 4px;
      border: 1px solid #dcdfe6;
      box-sizing: border-box;
      color: #606266;
      display: inline-block;
      font-size: inherit;
      height: 40px;
      line-height: 40px;
      outline: none;
      padding: 0 15px;
      transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
      width: 200px;
    }
  </style>
</head>
<body>
16进制：<input id="hex" class="input">
RGB：<input id="rgb" class="input">
<button class="btn" onclick="convert">转换</button>
</body>
<script>
  let hex = document.getElementById('hex');
  let rgb = document.getElementById('rgb');

  function convert() {

  }

  //16进制=》rgb
  function hexToRgb() {
  }

  //rgb=>16进制
  function RgbToHex() {
  }
</script>
</html>
