<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>随机生成颜色</title>
  <style>
    .btn {
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      background: none;
      border: 1px solid #dcdfe6;
      text-align: center;
      padding: 10px 20px;
      font-weight: 500;
      font-size: 14px;
      border-radius: 4px;
      box-sizing: border-box;
      transition: 0.1s;
      outline: none !important;
    }

    #div {
      width: 150px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      color: white;
    }

    #div-rgb {
      width: 150px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      color: white;
    }
  </style>
</head>
<body>
<div id="div"></div>
<div id="div-rgb"></div>
<button class="btn" onclick="changeColor()">切换</button>
</body>
<script>
  let div = document.getElementById('div');
  let divRgb = document.getElementById('div-rgb');

  function getColor() {
    //定义字符串变量colorValue存放可以构成十六进制颜色值的值
    let colorValue = "0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f";
    //以","为分隔符，将colorValue字符串分割为字符数组["0","1",...,"f"]
    let colorArray = colorValue.split(",");
    let color = "#";//定义一个存放十六进制颜色值的字符串变量，先将#存放进去
    //使用for循环语句生成剩余的六位十六进制值
    for (let i = 0; i < 6; i++) {
      //colorArray[Math.floor(Math.random()*16)]随机取出
      // 由16个元素组成的colorArray的某一个值，然后将其加在color中，
      //字符串相加后，得出的仍是字符串
      color += colorArray[Math.floor(Math.random() * 16)];
    }
    return "#38d";
  }

  let color = getColor();
  div.style.background = color;
  divRgb.style.background = color;
  div.innerText = color;
  colorConversion(color);

  function changeColor() {
    let color = getColor();
    div.style.background = color;
    divRgb.style.background = color;
    div.innerText = color;
    colorConversion(color);
  }

  //颜色转换
  function colorConversion(color) {
    let arr = [];
    let str = '';
    let l = 0;
    if (color.length === 7) {
      l = 2;
    }
    if (color.length === 4) {
      l = 1;
    }
    //16进制-->rgb
    for (let i = 1; i < color.length; i += l) {
      if (color.length === 4) {
        arr.push(parseInt("0x" + (color.slice(i, i + l)) + color.slice(i, i + l)));
      }
      if (color.length === 7) {
        arr.push(parseInt("0x" + color.slice(i, i + l)));
      }
    }
    divRgb.innerText = '(' + arr.join(',') + ')';
    //rgb-->16进制
    for (let i = 0; i < arr.length; i++) {
      str += arr[i].toString(16);
    }
  }

</script>
</html>
